# pytest.ini
[pytest]
testpaths = tests
addopts = -s -ra --maxfail=1 --html=reports/report.html --self-contained-html --tb=native
python_files = test_*.py
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
log_cli = true
log_cli_level = INFO
